{
  "name": "todo-api",
  "version": "0.0.1",
  "description": "Todo API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "TODOAPI",
    "NODEJS",
    "JS",
    "EXPRESS"
  ],
  "author": "Maicon Giovani (Doomster)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doomsterinc/todo-api.git"
  },
  "bugs": {
    "url": "https://github.com/doomsterinc/todo-api/issues"
  },
  "homepage": "https://github.com/doomsterinc/todo-api#readme"
}
